[vms]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
pull=true
home="$HOME/.var/vms"

[games]
image=ghcr.io/ublue-os/arch-distrobox
; additional_packages="xdg-desktop-portal-gnome gnome-shell glibc-locales neovim steam lutris"
pull=true
unshare_netns=true
home="$HOME/.var/games"
