unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# create splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
# resize panes (press prefix, hold ctrl and press key multiple times)
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
# navigate panes
bind -r h select-pane -L
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R
# block selection in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# move windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# remove confirmation on kill
bind-key & kill-window
bind-key x kill-pane

# start numbering with 1
set -g base-index 1
# enable mouse mode
set -g mouse on
# address vim mode switching delay
set -s escape-time 0
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed indefinitelly
set -g display-time 0
# upsize windows
setw -g aggressive-resize on
# use vi style keys in status line
set -g status-keys vi
# and in copy mode
set -g mode-keys vi
# helps with autoread inside vim
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
# 24 bit color
set-option -sa terminal-overrides ',foot:RGB'
# customize status bar
set -g status-bg black
set -g status-fg green
set -g status-justify centre
set -g status-left-length 20
set-window-option -g status-left "#[fg=black,bg=cyan] #S "
set -g status-right-length 20
set -g status-right "#{tmux_mode_indicator}"
set-window-option -g window-status-current-format "#[fg=black,bg=green] #I:#W "

# plugins
set -g @resurrect-dir '$HOME/.config/tmux/ressurect'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# plugins 
run-shell ~/.config/tmux/plugins/tmux-mode-indicator/mode_indicator.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
