## clean home
# ansible
ANSIBLE_HOME="$XDG_DATA_HOME"/ansible
# .zcompdump and zsh_history are set in .zshrc
ZDOTDIR="$HOME"/.config/zsh
# wine
WINEPREFIX="$XDG_DATA_HOME"/wine
# wget
WGETRC="$XDG_CONFIG_HOME/wgetrc"
# java
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"
# npm (more in npmrc)
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
NVM_DIR="$XDG_DATA_HOME"/nvm
# cabal
CABAL_CONFIG="$XDG_CONFIG_HOME"/cabal/config
CABAL_DIR="$XDG_DATA_HOME"/cabal
# android utils
ANDROID_HOME="$XDG_DATA_HOME"/android
# go folder in home? not even hidden? fuck you
GOPATH="$XDG_DATA_HOME"/go
GOPROXY=direct
GOSUMDB=off
# npm (need to add new location to the path in case of globally installed executables)
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
# cargo
CARGO_HOME="$XDG_DATA_HOME"/cargo
# gtk2rc (doesnt seem to work in plasma)
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
# kdehome
KDEHOME="$XDG_CONFIG_HOME"/kde
# less
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
# doom emacs
DOOMDIR="$XDG_CONFIG_HOME"/doom
# python
PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/pythonrc"
PYENV_ROOT="$XDG_DATA_HOME"/pyenv
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
WORKON_HOME="$XDG_DATA_HOME/virtualenvs"
# tex live
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
# vagrant
VAGRANT_HOME="$XDG_DATA_HOME"/vagrant
VAGRANT_ALIAS_FILE="$XDG_DATA_HOME"/vagrant/aliases
# parallel
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
# maxima
MAXIMA_USERDIR="$XDG_CONFIG_HOME"/maxima
