# list of keys: https://gist.githubusercontent.com/rvaiya/be31f42049a4b5ad46666a8e120d9843/raw/a441bc104f2eba0fb8bf53053d82f06c3a19da64/keysym_to_keyd.txt
# apply to all devices
[ids]
*

[main]
# paste with insert
insert = S-insert

# f11 on shift double tap
[main]
leftshift = overload(shift, oneshot(shift_layer))
[shift_layer]
leftshift = overload(shift, f8)

# f12 on right shift double tap
[main]
rightshift = overload(shift, oneshot(right_shift_layer))
[right_shift_layer]
rightshift = overload(shift, f9)

# vim emulation layers
# esc when pressed, ctrl when held, vim motions while holding ctrl and after pressing space
[main]
capslock = overload(ctrl_vim, esc)
[ctrl_vim:C]
space = swap(vim_mode)
[vim_mode:C]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
