# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# tmux for some reason spawns login shells by default
# this should override that curious default
set -g default-command "${SHELL}"

# override another ancient default
set -s escape-time 10

set -g focus-events on
set -g allow-rename on
set -g mouse on

# by default tmux starts window numbers from zero :)
set -g base-index 1
set -g renumber-windows on

# set -g status-style bg=default
# set -g status-left-length 99
# set -g status-right-length 99
# set -g status-justify absolute-centre
